<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project_3a6e6df" template="Default" database="Sqlite" >
	<schema name="Default" schemaname="Default" >
		<table name="periodes_travaillees" >
			<column name="debut_periode" type="timestamp" length="2000000000" decimal="10" jt="93" />
			<column name="fin_periode" type="timestamp" length="2000000000" decimal="10" jt="93" />
			<column name="jour_travaille" type="date" length="2000000000" decimal="10" jt="91" />
			<index name="sqlite_autoindex_periodes_travaillees_1" unique="UNIQUE" >
				<column name="debut_periode" />
				<column name="fin_periode" />
				<column name="jour_travaille" />
			</index>
		</table>
		<table name="pff" >
			<column name="mouais" type="text" length="2000000000" decimal="10" jt="-1" />
		</table>
		<table name="planning" >
			<column name="debut_poste" type="timestamp" length="2000000000" decimal="10" jt="93" mandatory="y" />
			<column name="fin_poste" type="timestamp" length="2000000000" decimal="10" jt="93" mandatory="y" />
			<column name="nom_poste" type="text" length="2000000000" decimal="10" jt="-1" />
			<column name="categorie_poste" type="text" length="2000000000" decimal="10" jt="-1" />
			<index name="sqlite_autoindex_planning_2" unique="UNIQUE" >
				<column name="fin_poste" />
			</index>
			<index name="sqlite_autoindex_planning_1" unique="UNIQUE" >
				<column name="debut_poste" />
			</index>
			<index name="Idx_planning" unique="PRIMARY_KEY" >
				<column name="debut_poste" />
				<column name="fin_poste" />
			</index>
		</table>
		<view name="VUE_heures_annu_janjan" >
			<view_script><![CDATA[CREATE VIEW 'VUE_heures_annu_janjan'
                                                AS
                                                SELECT 
                                                strftime('%Y', datetime(jour_travaille))
                                                as annee, 
                                                strftime('%m', datetime(jour_travaille)) as mois, 
                                                ( strftime('%j', datetime(jour_travaille, 'start of day', '-3 days', 'weekday 4')) - 1 ) / 7 + 1 as semaine,
                                                 round( SUM( (JulianDay(fin_periode) - JulianDay(debut_periode)) * 24 ) )
                                                 as heure_semaine_travaillees 
                                                FROM periodes_travaillees 
                                                GROUP BY annee]]></view_script>
			<column name="annee" type="set" />
			<column name="mois" type="set" />
			<column name="semaine" type="set" />
			<column name="heure_semaine_travaillees" type="set" />
		</view>
		<view name="hs_dues_hebdo" >
			<view_script><![CDATA[CREATE VIEW 'hs_dues_hebdo'
                                                AS
                                                SELECT
                                                    table_hs_hebdo.a as a,
                                                    table_hs_hebdo.m as m,
                                                    table_hs_hebdo.s as s,
                                                    table_hs_hebdo.t as t,
                                                    table_hs_hebdo.hs_25_hebdo - table_hs_hebdo.cte as hs_25_dues,
                                                    table_hs_hebdo.hs_50_hebdo as h50_l,
                                                    table_hs_hebdo.hs_ille_hebdo as h50_i,
                                                    table_hs_hebdo.hs_50_hebdo + table_hs_hebdo.hs_ille_hebdo as hs_50_dues,
                                                    (table_hs_hebdo.hs_25_hebdo - table_hs_hebdo.cte) * 1.25 as eqv_t_hs_25_dues,
                                                    table_hs_hebdo.hs_50_hebdo * 1.5 as eqv_t_hs_50_l_dues,
                                                    table_hs_hebdo.hs_ille_hebdo * 1.5 as eqv_t_hs_50_i_dues,
                                                    (table_hs_hebdo.hs_50_hebdo * 1.5) + (table_hs_hebdo.hs_ille_hebdo * 1.5) + (table_hs_hebdo.hs_25_hebdo - table_hs_hebdo.cte) * 1.25 as eqv_t_tot_h_dues
                                                FROM
                                                    (
                                                    SELECT 
                                                        table_h_hebdo.annee as a, 
                                                        table_h_hebdo.mois as m,
                                                        table_h_hebdo.semaine as s,
                                                        table_h_hebdo.trav as t,
                                                        4 as cte,
                                                        max(0, min(table_h_hebdo.trav - 35, 43 - 35) )  as hs_25_hebdo,
                                                        max(0, min(table_h_hebdo.trav - 43, 48 - 43) ) as hs_50_hebdo,
                                                        max(0, min(table_h_hebdo.trav - 48, 1000 - 48) )  as hs_ille_hebdo
                                                    FROM 
                                                        ( SELECT
                                                        --  LA SUBQUERY DE BASE : a m s hs_trav_hebdo
                                                        -- les périodes
                                                        -- p1 : année
                                                        strftime('%Y', 
                                                                datetime(jour_travaille, 
                                                                        'start of day', 
                                                                        'weekday 0')) 
                                                                as annee, 
                                                        -- p2: mois
                                                        strftime('%m', 
                                                                datetime(jour_travaille, 
                                                                'start of day', 
                                                                'weekday 0')) 
                                                            as mois, 
                                                        -- p3: semaine
                                                        ( strftime('%j', 
                                                                datetime(jour_travaille, 
                                                                'start of day', 
                                                                '-3 days', 
                                                                'weekday 4')) - 1 ) / 7 + 1 
                                                        as semaine, 
                                                        -- fin des périodes

                                                        -- début des calculs

                                                        -- c1 heures effectuées dans la semaine
                                                        -- somme les differences d heures chaque jour.
                                                        --  technique : la différence est en jour. 
                                                        --         conversion en heures? * 24. 
                                                        --          round pour faire bonne mesure. 
                                                        -- dans le group by, on indique que cette somme se limite
                                                        --- à la semaine:
                                                        round( 
                                                                SUM( 
                                                                        (
                                                                            JulianDay(fin_periode) 
                                                                            - 
                                                                            JulianDay(debut_periode)
                                                                        ) 
                                                                    * 24 )
				)
                                                                as trav



                                                        FROM periodes_travaillees GROUP BY annee, mois, semaine
                                                        ) table_h_hebdo
                                                    ) table_hs_hebdo]]></view_script>
			<column name="a" type="set" />
			<column name="m" type="set" />
			<column name="s" type="set" />
			<column name="t" type="set" />
			<column name="hs_25_dues" type="set" />
			<column name="h50_l" type="set" />
			<column name="h50_i" type="set" />
			<column name="hs_50_dues" type="set" />
			<column name="eqv_t_hs_25_dues" type="set" />
			<column name="eqv_t_hs_50_l_dues" type="set" />
			<column name="eqv_t_hs_50_i_dues" type="set" />
			<column name="eqv_t_tot_h_dues" type="set" />
		</view>
		<view name="plus_de_48" >
			<view_script><![CDATA[CREATE VIEW 'plus_de_48'
                                                    as
                                                select
                                                    *
                                                from
                                                    vue_35_semaine 
                                                where
                                                    vue_35_semaine.heure_semaine_travaillees
                                                    > 48]]></view_script>
			<column name="annee" type="set" />
			<column name="mois" type="set" />
			<column name="semaine" type="set" />
			<column name="heure_semaine_travaillees" type="set" />
		</view>
		<view name="vue_35_semaine" >
			<view_script><![CDATA[CREATE VIEW vue_35_semaine
                                                    AS
                                                    SELECT
                                                        strftime('%Y', datetime(jour_travaille, 'start of day', 'weekday 0')) as annee,
                                                        strftime('%m', datetime(jour_travaille, 'start of day', 'weekday 0')) as mois,
                                                        ( strftime('%j', datetime(jour_travaille, 'start of day', '-3 days', 'weekday 4')) - 1 ) / 7 + 1 as semaine,
                                                        round( SUM( (JulianDay(fin_periode) - JulianDay(debut_periode)) * 24  ) )as heure_semaine_travaillees
                                                    FROM periodes_travaillees
                                                    GROUP BY annee, mois, semaine]]></view_script>
			<column name="annee" type="set" />
			<column name="mois" type="set" />
			<column name="semaine" type="set" />
			<column name="heure_semaine_travaillees" type="set" />
		</view>
		<view name="vue_35_semaine_hsup_sans_bonif" >
			<view_script><![CDATA[CREATE VIEW 'vue_35_semaine_hsup_sans_bonif'
                                                AS
                                                SELECT strftime('%Y', datetime(jour_travaille, 'start of day', 'weekday 0')) as annee,
                                                strftime('%m', datetime(jour_travaille, 'start of day', 'weekday 0')) as mois,
                                                ( strftime('%j', datetime(jour_travaille, 'start of day', '-3 days', 'weekday 4')) - 1 ) / 7 + 1 as semaine, 
                                                round( SUM( (JulianDay(fin_periode) - JulianDay(debut_periode)) * 24 ) )as heure_semaine_travaillees,
                                                4 as heure_sup_payee_25,
                                                 max(0, 
                                                     min(round( SUM( 
                                                                     (JulianDay(fin_periode)
                                                                     -
                                                                     JulianDay(debut_periode)) 
                                                * 24 ) ) - 35, 43 - 35)
                                                )	as heures_sup_25_effectuees_semaine ,
                                                
                                                 max(0, 
                                                     min(round( SUM( 
                                                     (JulianDay(fin_periode) - JulianDay(debut_periode)) 
                                            		* 24 ) ) - 43, 48 - 43)
                                                )	as heures_sup_50_effectuees_semaine ,
                                                
                                                max(0, 
                                                     min(round( SUM( 
                                                     (JulianDay(fin_periode) - JulianDay(debut_periode)) 
                                                        * 24 ) ) - 48, 1000 - 48)
                                                    )	as heures_sup_50_ille_semaine 	
                                                FROM periodes_travaillees
                                                GROUP BY annee, mois, semaine]]></view_script>
			<column name="annee" type="set" />
			<column name="mois" type="set" />
			<column name="semaine" type="set" />
			<column name="heure_semaine_travaillees" type="set" />
			<column name="heure_sup_payee_25" type="set" />
			<column name="heures_sup_25_effectuees_semaine" type="set" />
			<column name="heures_sup_50_effectuees_semaine" type="set" />
			<column name="heures_sup_50_ille_semaine" type="set" />
		</view>
		<view name="vue_CP_semaine" >
			<view_script><![CDATA[CREATE VIEW 'vue_CP_semaine'
                                                AS
                                                SELECT
                                                    strftime('%Y', 
                                                        datetime(planning.debut_poste, 'start of day', 'weekday 0')) as annee,
                                                 strftime('%m', datetime(planning.debut_poste, 'start of day', 'weekday 0')) as mois, 
                                                 ( strftime('%j', datetime(planning.debut_poste, 'start of day', '-3 days', 'weekday 4')) - 1 ) / 7 + 1 as semaine, 
                                                 round( SUM( (JulianDay(fin_poste) - JulianDay(debut_poste)) * 24 ), 2 )as heure_semaine_CP
                                                 FROM 
                                                    planning 
                                                WHERE 
                                                    planning.nom_poste = 'CP'
                                                GROUP BY annee, mois, semaine]]></view_script>
			<column name="annee" type="set" />
			<column name="mois" type="set" />
			<column name="semaine" type="set" />
			<column name="heure_semaine_CP" type="set" />
		</view>
		<view name="vue_cumul_annu_juin_a_mai" >
			<view_script><![CDATA[CREATE VIEW 'vue_cumul_annu_juin_a_mai'
                                                            as
                                                            select 
                                                            sem_annu_juin_a_mai.annee_annu as annee_annu, 
                                                            sem_annu_juin_a_mai.mois as mois ,
                                                            sum(sem_annu_juin_a_mai.heure_semaine_travaillees) as vol_annu
                                                            from 

                                                            -- fonctionne. il faut grouper par annee_annu maintenant
                                                            (SELECT 
                                                            CAST(strftime('%Y', datetime(jour_travaille))  AS INTEGER) as repere,
                                                            CAST(strftime('%m', datetime(jour_travaille))  AS INTEGER) > 5 as bool,
                                                            strftime('%Y', datetime(jour_travaille)) as resultat_si_vrai,
                                                            strftime('%Y', datetime(jour_travaille)) - 1 as resultat_si_faux,

                                                            CASE 
                                                                    WHEN cast(strftime('%m', datetime(jour_travaille)) as INTEGER) > 5 THEN strftime('%Y', datetime(jour_travaille))
                                                                    ELSE strftime('%Y', datetime(jour_travaille, '-1 year'))
                                                            END annee_annu, 

                                                            strftime('%Y', datetime(jour_travaille))
                                                                    as annee, 
                                                            strftime('%m', datetime(jour_travaille)) as mois, 
                                                            ( strftime('%j', datetime(jour_travaille, 'start of day', '-3 days', 'weekday 4')) - 1 ) / 7 + 1 
                                                            as semaine,
                                                            datetime(jour_travaille, 'start of day', '-3 days', 'weekday 4') as debut_semaine,
                                                             round( SUM( (JulianDay(fin_periode) - JulianDay(debut_periode)) * 24 ) )
                                                             as heure_semaine_travaillees 
                                                            FROM periodes_travaillees 
                                                            GROUP BY annee_annu, mois, semaine
                                                            ORDER BY annee_annu, mois, semaine ) sem_annu_juin_a_mai
                                                            GROUP BY annee_annu]]></view_script>
			<column name="annee_annu" type="set" />
			<column name="mois" type="set" />
			<column name="vol_annu" type="set" />
		</view>
		<view name="vue_periode_travaillee_meme_jour" >
			<view_script><![CDATA[SELECT * FROM planning where date(debut_poste) = date(fin_poste)]]></view_script>
			<column name="debut_poste" type="timestamp" />
			<column name="fin_poste" type="timestamp" />
			<column name="nom_poste" type="text" />
			<column name="categorie_poste" type="text" />
		</view>
		<trigger name="t1" table="planning" id="Trigger_3626305" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER t1 AFTER INSERT ON planning
                                                    WHEN (( NEW.categorie_poste = 'travaillé') AND( date( NEW.debut_poste )  < date ( NEW.fin_poste )) )
                                                    -- entrée à cheval sur deux jours,
                                                    -- il faut la splitter avant insertion
                                                    -- vers periode_travaillée
                                                    BEGIN
                                                    -- CONTRAT D INSERTION
                                                    -- 1er insert : de debut_poste
                                                    -- à fin(jour_calendaire(debut_poste))
                                                    -- C26
                                                    INSERT INTO
                                                        periodes_travaillees (debut_periode, fin_periode, jour_travaille)
                                                    VALUES (
                                                            datetime(NEW.debut_poste),
                                                            datetime(NEW.debut_poste, '+1 day','start of day'),
                                                            date(NEW.debut_poste)
                                                            )
                                                    ;
                                                     -- FIN DU 1ER INSERT C26
                                                     -- CONTRAT D INSERTION
                                                     -- 2eme insert: de fin(jour_calendaire(debut_poste)
                                                     -- à fin_poste
                                                     -- C27
                                                     INSERT INTO
                                                     periodes_travaillees
                                                     (debut_periode, fin_periode, jour_travaille)
                                                     VALUES (datetime(NEW.debut_poste, '+1 day', 'start of day'),
                                                             datetime(NEW.fin_poste),
                                                             date(NEW.fin_poste)
                                                             )
                                                    ; -- FIN DE 2EME INSERT C27
                                                    END]]></string>
		</trigger>
		<trigger name="t2" table="planning" id="Trigger_2b65837" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER t2 AFTER INSERT ON planning
                                                    WHEN (( NEW.categorie_poste = 'travaillé' ) AND ( date (NEW.debut_poste ) = date (NEW.fin_poste ) ) )
                                                    -- entree sur un seul jour
                                                    -- insertion telle quelle de debut_poste et fin_poste vers période_travaillée
                                                    BEGIN
                                                    -- CONTRAT D INSERTION
                                                    -- 1 UNIQUE INSERT: de debut_poste à fin_poste
                                                    -- C28
                                                    INSERT INTO
                                                    periodes_travaillees
                                                    (debut_periode, fin_periode, jour_travaille)
                                                    VALUES (
                                                            datetime(NEW.debut_poste),
                                                            datetime(NEW.fin_poste),
                                                            date(NEW.debut_poste)
                                                            )
                                                    ; -- FIN DE L INSERT UNIQUE C28
                                                    END]]></string>
		</trigger>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.18.0.jar" driver_desc="Standard" host="localhost" port="7210" instance="C:/Users/Utilisateur/git/python_planning/planning.db" />
	<layout name="Default Layout" id="Layout_cff729" show_relation="columns" >
		<entity schema="Default" name="pff" color="bfd4f5" x="450" y="75" />
		<entity schema="Default" name="VUE_heures_annu_janjan" color="bfd4f5" x="45" y="225" />
		<entity schema="Default" name="hs_dues_hebdo" color="c8f5bf" x="930" y="75" />
		<entity schema="Default" name="plus_de_48" color="c8f5bf" x="1125" y="75" />
		<entity schema="Default" name="vue_35_semaine" color="c8f5bf" x="1125" y="360" />
		<entity schema="Default" name="vue_CP_semaine" color="f5ddbf" x="45" y="435" />
		<entity schema="Default" name="vue_cumul_annu_juin_a_mai" color="f5ddbf" x="240" y="435" />
		<entity schema="Default" name="vue_35_semaine_hsup_sans_bonif" color="c8f5bf" x="660" y="105" />
		<entity schema="Default" name="periodes_travaillees" color="bfd4f5" x="540" y="45" />
		<entity schema="Default" name="planning" color="bfd4f5" x="225" y="105" />
		<entity schema="Default" name="vue_periode_travaillee_meme_jour" color="c1d8ee" x="450" y="210" />
		<script name="planning" id="Query_33be5e3" language="SQL" >
			<string><![CDATA[SELECT * 
FROM
	planning g;]]></string>
		</script>
		<script name="vue_35_semaine_hsup_sans_bonif" id="Query_3234313" language="SQL" >
			<string><![CDATA[SELECT * 
FROM
	vue_35_semaine_hsup_sans_bonif f;]]></string>
		</script>
	</layout>
	<layout name="Parsed Script Layout" id="Layout_49b6b6" show_relation="columns" >
		<entity schema="Default" name="periodes_travaillees" color="bfd4f5" x="270" y="225" />
		<entity schema="Default" name="pff" color="bfd4f5" x="450" y="225" />
		<entity schema="Default" name="planning" color="bfd4f5" x="450" y="375" />
		<entity schema="Default" name="VUE_heures_annu_janjan" color="bfd4f5" x="45" y="375" />
		<entity schema="Default" name="hs_dues_hebdo" color="c8f5bf" x="930" y="225" />
		<entity schema="Default" name="plus_de_48" color="c8f5bf" x="1125" y="225" />
		<entity schema="Default" name="vue_35_semaine" color="c8f5bf" x="1125" y="510" />
		<entity schema="Default" name="vue_35_semaine_hsup_sans_bonif" color="c8f5bf" x="660" y="510" />
		<entity schema="Default" name="vue_CP_semaine" color="f5ddbf" x="45" y="585" />
		<entity schema="Default" name="vue_cumul_annu_juin_a_mai" color="f5ddbf" x="240" y="585" />
		<callout x="270" y="75" pointer="NO" >
			<comment><![CDATA[For a better understanding of the schema create multiple layouts (diagrams). 
Layouts will be saved to project file. One table may show in multiple layouts.
 
Double-click any column, foreign key or table headers to edit.
Create foreign keys by drag and drop of one column over a primary key column.
Foreign keys can be marked as virtual and they won't be created in the database.]]></comment>
		</callout>
		<callout x="270" y="120" pointer="NO" >
			<comment><![CDATA[This layout was generated by parsing the SQL script.
The project is now in the 'offline' mode (not connected to any database).
You may connect to the database, execute the script in the database and refresh the schema from the database.
This will load a more accurate image of the schema.]]></comment>
		</callout>
		<group name="periodes_travaillees" color="ecf0f7" >
			<entity schema="Default" name="periodes_travaillees" />
			<entity schema="Default" name="pff" />
			<entity schema="Default" name="planning" />
			<entity schema="Default" name="VUE_heures_annu_janjan" />
		</group>
		<group name="hs_dues_hebdo" color="eef7ec" >
			<entity schema="Default" name="hs_dues_hebdo" />
			<entity schema="Default" name="plus_de_48" />
			<entity schema="Default" name="vue_35_semaine" />
			<entity schema="Default" name="vue_35_semaine_hsup_sans_bonif" />
		</group>
		<group name="vue_CP_semaine" color="f7f3ec" >
			<entity schema="Default" name="vue_CP_semaine" />
			<entity schema="Default" name="vue_cumul_annu_juin_a_mai" />
		</group>
	</layout>
	<layout name="Sample Layout with Relational Data Browse" id="Layout_4e8a708" show_relation="columns" >
		<entity schema="Default" name="periodes_travaillees" color="bfd4f5" x="270" y="165" />
		<entity schema="Default" name="pff" color="bfd4f5" x="450" y="165" />
		<entity schema="Default" name="planning" color="bfd4f5" x="450" y="315" />
		<entity schema="Default" name="VUE_heures_annu_janjan" color="bfd4f5" x="45" y="315" />
		<entity schema="Default" name="hs_dues_hebdo" color="c8f5bf" x="930" y="165" />
		<entity schema="Default" name="plus_de_48" color="c8f5bf" x="1125" y="165" />
		<entity schema="Default" name="vue_35_semaine" color="c8f5bf" x="1125" y="450" />
		<entity schema="Default" name="vue_35_semaine_hsup_sans_bonif" color="c8f5bf" x="660" y="450" />
		<entity schema="Default" name="vue_CP_semaine" color="f5ddbf" x="45" y="525" />
		<entity schema="Default" name="vue_cumul_annu_juin_a_mai" color="f5ddbf" x="240" y="525" />
		<callout x="270" y="45" pointer="NO" >
			<comment><![CDATA[The editor below is Relational Data Browse for exploring data from multiple tables bind by foreign keys.
If your schema is missing foreign keys create VIRTUAL foreign keys. Virtual foreign keys will be saved to project file. 
 
Each browsed table on the bottom has an arrow near the title. Press it to descend into children tables .
Right-click record headers to set filters and ordering.]]></comment>
		</callout>
		<browser id="Browse_1ff7d5c" name="Sample Relational Data Browse" confirm_updates="y" >
			<browse_table schema="Default" entity="periodes_travaillees" x="20" y="20" width="400" height="300" />
		</browser>
	</layout>
</project>